<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Care</title>
    <link rel="stylesheet" href="garden_style.css">
</head>
<body>
    
    <div id="garden-care">
        <h2>Garden Care</h2>
        <h2><a href="./garden_care.html">Comprehensive Gardening Guide</a></h2>
        <p>Learn essential tips for cultivating AYUSH herbs in your garden.</p>
        
        <div class="care-guide">
            <div class="guide-section">
                <div class="image">
                    <img src="./Healthy-soil-istock.jpg" />
                </div>
                <h3>Soil Health</h3>
                <p>Understanding soil types and how to amend them for optimal growth.</p>
            </div>
            <div class="guide-section">
                <div class="image">
                    <img src="./Integrated-Pest-Management--893x510.webp" alt="Pest Management" />
                </div>
                <h3>Pest Management</h3>
                <p>Learn about natural pest control methods to protect your herbs.</p>
            </div>
            <div class="guide-section">
                <div class="image">
                    <img src="./1_ysUysRDDM5GX-B9s6vNtYA.png" alt="Seasonal Care" />
                </div>
                <h3>Seasonal Care</h3>
                <p>Essential tips for seasonal gardening tasks.</p>
            </div>
        </div>
    </div>
</body>
</html>
